body{
    background-color: black;
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.color{
    display: flex;
    align-items: center;
    justify-content: center;   
    margin-bottom: 1rem;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.header{
    font-size: 4rem;
    background-color:red;
    text-align: center;
    border-radius: 4px;
    color: #fff;
    margin: 2rem 0;
}
.main{
    border: 1px solid red;
    background-color: black;
    box-shadow: 5px 3px 15px 5px rgba(255, 0, 0, 0.831);
    overflow: hidden;
    overflow-x: scroll;
    scroll-behavior: smooth;
    scroll-snap-align: center;
    scroll-snap-type: x mandatory;
    justify-content: space-between;
    width: 99%;
    align-items: center;
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    margin: 0 3rem;
    padding: 0.5rem 1rem;
}
.languages1, .languages2{
    border: 1px solid white;
    background-color: black;
    box-shadow: 5px 3px 25px 5px #fff;
    display: inline-flex;
    text-align: center;   
    margin: 10px;
    width: 99%;
}



.html{
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    justify-content: space-between;
    /* align-self: center; */
    margin: 1em;
    padding: 1em;
    overflow: hidden;
    overflow-x: scroll;
    scroll-behavior: smooth;
    scroll-snap-align: center;
    scroll-snap-type: x mandatory;
    white-space: nowrap;
    scroll-snap-type: x mandatory;
}
.card{
   margin: 3% 40%; 
   border: 1px solid red;
   padding: 4% 5%; 
   scroll-behavior: smooth;
   scroll-snap-align: center;
   scroll-snap-type: x mandatory;
   align-items: center;
   justify-content: center;
   width: 99%;
  
}



